Yangi admin yaratish
POST http://localhost:3000/api/admins
{
    "full_name": "Admin User",
    "email": "admin@example.com",
    "password": "admin123",
    "phone_number": "+998901234567",
    "is_creator": true
}
_______________________________

Admin login qilish
POST http://localhost:3000/api/admins/login

{
    "email": "admin@example.com",
    "password": "admin123"
}

________________________________

Adminni yangilash
PUT http://localhost:3000/api/admins/1
Header: Authorization: Bearer <token>

{
    "full_name": "Admin User Updated",
    "email": "admin.updated@example.com",
    "phone_number": "+998901234568"
}


====================================

Jihoz bor do'konlarni topish
GET http://localhost:3000/api/orders/tool-shops/1

====================================

Arzon jihoz ijaraga olgan clientlar
GET http://localhost:3000/api/orders/clients/cheap-tools

====================================

Ma'lum hudud va vaqtda jihoz ijaraga olganlar
POST http://localhost:3000/api/orders/users-rented-tool

{
    "district_id": 1,
    "tool_id": 1,
    "start_date": "2024-01-01",
    "end_date": "2024-01-31"
}

===========================================================
===========================================================
===========================================================

BOSHQALAR UCHUN POSTMAN COLLECTIONLAR

Yangi user yaratish
POST http://localhost:3000/api/users

{
    "name": "Test User",
    "phone_number": "+998901234569",
    "email": "user@example.com",
    "password": "user123",
    "address": "Toshkent shahar"
}

_______________________________

OTP ni tasdiqlash
POST http://localhost:3000/api/users/verify

{
    "email": "user@example.com",
    "token": "123456", // Emailga kelgan kod
}

_______________________________

User login qilish
POST http://localhost:3000/api/users/login

{
    "email": "user@example.com",
    "password": "user123"
}

________________________________

Yangi district yaratish
POST http://localhost:3000/api/districts

{
    "name": "Yunusobod"
}

________________________________

Yangi shop yaratish
POST http://localhost:3000/api/shops

{
    "name": "Super Tool Shop",
    "owner_id": 1,
    "phone_number": "+998901234570",
    "district_id": 1,
    "address": "Yunusobod 5-kvartal",
    "location": "41.12345, 69.12345"
}

________________________________

Yangi tool yaratish
POST http://localhost:3000/api/tools

{
    "name": "Bolg'a",
    "brand": "Stanley",
    "description": "Professional bolg'a",
    "tool_price": 150000
}

________________________________

Do'konga shop_tool qo'shish
POST http://localhost:3000/api/shop-tools

{
    "shop_id": 1,
    "tool_id": 1,
    "rent_price": 25000
}

_________________________________

Yangi order yaratish
POST http://localhost:3000/api/orders

json
{
    "client_id": 1,
    "shop_tool_id": 1,
    "order_date": "2024-01-15",
    "period": 3,
    "total_price": 75000
}

